<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Esto es un parrafo</p>

    <section>
        <h3>Esto es un subtitulo</h3>
        <br>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quisquam, consectetur at nostrum eveniet modi temporibus eligendi repellat deserunt accusantium, tempora provident maiores consequuntur nobis voluptatibus alias architecto repudiandae. Earum?</p>  
        
        <p>Lorem <i>ipsum dolor sit amet, consectetur adipisicing elit. Ipsam exercitationem maxime repellendus aut, nobis labore quibusdam officiis quos harum. Hic laborum ab sint quo. Maiores voluptatem dolorum ea sequi sunt!</i></p>  

        <p>Lorem <strong>ipsum dolor, sit amet consectetur adipisicing elit. Quia eaque voluptates dolores. Perspiciatis qui debitis nihil autem sed sapiente ex, ipsam rem maxime mollitia eum commodi corporis ratione aliquid dignissimos.</strong></p>

        <p>Lorem <u>ipsum, dolor sit amet consectetur adipisicing elit. Eaque ab ea eius, aut, blanditiis, unde fugiat ullam iusto libero tenetur autem debitis quaerat dolores minus voluptas delectus facere perferendis. Molestias.</u></p>

        <li>Primer punto</li>
        <li>Segundo punto</li>
        <li>Tercer punto</li>

        <img src="c:\Users\FAMILIA\Pictures\Proyectos de video\d6531ee199a9a1ad285eaf06c04d3aae.gif" alt="img">

        <a href="https://www.google.com">sitio google</a>

    </section>
</body>
</html>